
DB_PASSWORD=ejHJefhyJatyRTfUaDUcnNLexnXTJEjq
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=38320
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=MyS3CReTtwj202432

